[gd_scene format=3 uid="uid://rhwfucmxl3t"]

[ext_resource type="Script" uid="uid://d36rxufq31otf" path="res://scripts/floating_shape.gd" id="1_738hu"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c3ecc"]

[node name="FloatingShape" type="StaticBody3D" unique_id=892953419]
script = ExtResource("1_738hu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=879196292]
shape = SubResource("ConvexPolygonShape3D_c3ecc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1791596537]
